name "ivasilev"
description "ivasilev.net"
authors "Ianis G. Vasilev"
targetType "executable"

sourcePaths "server/common" "server/website"
stringImportPaths "server/website"
dependency "colored-logger" version="~>0.1.0"
dependency "vibe-d" version="~>0.7.29"
dependency "toml-d" version="~>0.3.0"
dependency "ivasilev:forex" version="*"

subPackage {
    name "forex"
    description "ivasilev.net forex service"
    targetType "executable"
    targetName "ivasilev.forex"

    libs "curl"
    sourcePaths "server/common" "server/forex"
    dependency "colored-logger" version="~>0.1.0"
    dependency "vibe-d" version="~>0.7.29"
    dependency "toml-d" version="~>0.3.0"
    dependency "kxml" version="~>1.0.1"
}
