@use "../../sizes";

.home-page {
  --home-size-photo-side: 200px;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: var(--home-size-photo-side) 1fr;
  column-gap: var(--body-size-fff);
  width: 100%;

  @container page-scroll-container (max-width: #{sizes.$page-size-width-threshold-dense}) {
    & {
      grid-template-columns: 1fr;

      & &-photo {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }

      & &-about {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }

      & &-contacts {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
      }
    }
  }

  &-photo {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    width: var(--home-size-photo-side);
    height: var(--home-size-photo-side);
    margin: var(--body-size-mf) auto;
    border: var(--body-size-border-normal) solid var(--body-color-foreground);
  }

  &-about {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
  }

  &-contacts {
    --heading-text-align: center;

    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    text-align: center;

    &-entry {
      --icon-size-diameter: 1.3em;
      --anchor-size-icon-spacing: 0.75em;

      margin-left: 3em;
      line-height: 2.3em;
      text-align: left;
    }
  }
}
