location @app {
    try_files /html/application.html =404;
}

location / {
    set $args '';
    try_files /public$uri @app;
}

location /pacman {
    access_log   /var/log/nginx/pacman.log;
    try_files $uri @app;
}

location /files {
    try_files $uri @app;
}

location /notebooks {
    try_files $uri.html @app;
}

location /slides {
    try_files $uri.html @app;
}

location = /ianis.js {
    try_files /html/ianis.js.html =404;
}

location = /error/old {
    try_files /html/error/old.html =404;
}

location = /error/nojs {
    try_files /html/error/nojs.html =404;
}

location /api {
    resolver localhost;
    proxy_pass http://localhost:8000;
}
