doctype html
html
    head
        // if IE
            meta(http-equiv="X-UA-Compatible", content="IE=edge")

        meta(charset="UTF-8")
        meta(name="description", content="An error occured")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="icon", href="/favicon.ico")
        link(rel='stylesheet', href='/styles/unsupported.css')
        title ivasilev.net &#187; API error

    body
        h1 API HTTP Error #{error.code}
        h2 #{error.message}
